NEXT_PUBLIC_APP_NAME=Nextapp
NODE_ENV=development

NEXT_PUBLIC_BACKEND_URL=https://microtech.tahaol.com
NEXT_PUBLIC_STORAGE_URL=https://microtech.tahaol.com/storage

NEXT_PUBLIC_LOCAL_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_LOCAL_STORAGE_URL=http://127.0.0.1:8000/storage

NEXT_PUBLIC_BROADCAST_CONNECTION=pusher

NEXT_PUBLIC_REVERB_APP_KEY=6rpjrzvvcxnufcmuuohi
NEXT_PUBLIC_REVERB_WS_HOST=localhost
NEXT_PUBLIC_REVERB_WS_PORT=8080

NEXT_PUBLIC_PUSHER_APP_ID=1826995
NEXT_PUBLIC_PUSHER_APP_KEY=93784777ae9d6bc09a42
NEXT_PUBLIC_PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_PUSHER_SCHEME=https

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDLCsndm5GMLGfYet2GAiVESBo6317z6R4
NEXTAUTH_SECRET=0Z4Awx-BJRlW7dchot_c5JpTo_K2TZJHTONvJA96CNA
GOOGLE_CLIENT_ID=142528934353-951g5faegh8e6qpkj91cgguslb2ror0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
